<html>
    <head>
        <title>Pj01</title>
        <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #333;
        }

        /* Layout */
        .best-shared{
            width: 800px;
            text-align: center;
            margin: 30px auto;
        }
        .logo{
            margin-bottom: 30px;
        }

        .best-shared h2{
            font-size: 50px;
            font-weight: normal;
            margin-bottom: 25px;
        }

        .best-shared h2 strong{
            color: #00aeef;
            font-weight: 600;
        }
        .lead-text{
            margin-bottom: 40px;
        }

        .btn-list{
            text-align: center;
        }
        .btn-list li{
            display: inline;
            margin: 0 12px;
        }
        .btn-list li a{
            background-color: #2d3032;
            border-radius: 5px;
            color: #fff;
            height: 60px;
            line-height: 60px;
            display: inline-block;
            text-decoration: none;
            min-width: 200px;
            transition: 0.3s background-color;
        }
        .btn-list li a:hover{
            background-color: #00aeef;
        }
        </style>
    </head>
    <body>
        <div class="best-shared">
            <p class="logo"><img src="./img/img_190x50.png" alt=""></p>
            <h2>Best <strong>Shared Hosting</strong> Company</h2>
            <p class="lead-text">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
            <ul class="btn-list">
                <li><a href="#">View Plans</a></li>
                <li><a href="#">All Features</a></li>
            </ul>
        </div>
    </body>
</html>
