<html>
    <head>
        <title>Pj03</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #231f20;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
            }

            /* Layout */
            .invite{
                background: #f2f2f2;
                width: 900px;
                text-align: center;
                margin: 20px auto;
                padding: 30px 0px 100px;
            }
            .invite .icon{
                width: 60px;
                height: 60px;
                display: inline-block;
                border: 2px solid #5ac6d0;
                border-radius: 50%;
                text-align: center;
                line-height: 64px;
                margin-bottom: 35px;
            }

            .invite .icon i{
                color: 5ac6d0;
                font-size: 24px;
            }

            .invite h2{
                margin-bottom: 30px;
                font-size: 40px;
            }
            .invite .info{
                margin-bottom: 30px;
            }

            .invite form .email{
                margin-bottom: 16px;
            }

            .invite form input[type=email]{
                background-color: #fff;
                width: 400px;
                font-size: 17px;
                border: 1px solid #eee;
                border-radius: 5px;
                padding: 20px 10px;
            }
            .invite form button{
                background-color: #70cbce;
                width: 400px;
                font-size: 17px;
                color: #fff;
                border: 1px solid #70cbce;
                min-height: 60px;
                height: 60px;
                border-radius: 5px;
                padding: 0px 30px;
                cursor: pointer;
                transition: 0.3s all;
            }
            .invite form button:hover{
                background-color: #de4a1e;
                border: 1px solid #de4a1e;
            }
        </style>
    </head>
    <body>
        <div class="invite">
            <p class="icon"><i class="far fa-envelope"></i></p>
            <h2>Get the invite</h2>
            <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit varius malesuada nisi ut lobortis.</p>
            <form action="" method="">
                <p class="email"><input type="email" value="" placeholder="Enter Email"></p>
                <p class="btn"><button type="submit">REQUEST INVITE</button></p>
            </form>
        </div>   
    </body>
</html>