<html>
    <head>
        <title>Pj04</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #a3a3a3;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.5;
            }

            /* Layout */
            .funiture{
                width: 700px;
                margin: 30px auto;
            }
            .funiture h2{
                color: #000;
                font-size: 30px;
                margin-bottom: 20px;
            }
            .funiture .photo{
                margin-bottom: 20px;
            }
            .funiture h3{
                color: #000;
                margin-bottom: 20px;
            }
            .funiture .description{
                margin-bottom: 20px;
            }

            .funiture .more a{
                background-color: #01bacf;
                color: #fff;
                display: inline-block;
                font-size: 13px;
                font-weight: 600px;
                height: 50px;
                line-height: 50px;
                min-width: 90px;
                padding: 0px 30px;
                text-align: center;
                text-decoration: none;
                transition: 0.3s all;
            }
            .funiture .more a:hover{
                background-color: #de4a1e;
            }
            
            
        </style>
    </head>
    <body>
        <div class="funiture ">
            <h2>Learn more about beautiful funiture web design combinations</h2>
            <p class="photo"><img width="700" height="400" src="./img/anh.jpg" alt=""></p>
            <h3>Today we will teach you how to find professional materials for your funiture web design.</h3>
            <p class="description">Cras malesuada lacus sed eros egestas iaculis. In malesuada ligula justo, eu ornare felis fermentum non. Nunc porta aliquet eros sed varius. Duis feugiat, risus eget tincidunt cursus quis venenatis sapien ultricies accumsan. Duis pharetra tempus vestibulum.</p>
            <p class="more"><a href="#">Read More</a></p>
        </div>   
    </body>
</html>