<html>
    <head>
        <title>Pj07</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #1c1b1b;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.8;
                background-color: #f8f8f8;
            }
            a{
                transition: 0.3s color;
                text-decoration: none;
                font-weight: 600;
                color: #555;
            }
            a:hover{
                color: #359a9a;
            }

            .clearfix{
                zoom: 1;
            }
            .clearfix:after{
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            /* Layout */
            .portfolio{
                margin: 30px auto;
                width: 1130px;
            }
            .portfolio h2{
                font-size: 32px;
                font-weight: 600px;
                text-align: center;
                margin-bottom: 30px;
            }

            /* line của h2 */
            .portfolio h2::after{
                background-color: #339999;
                content: "";
                display: block;
                height: 3px;
                width: 75px;
                position: relative;
                margin: 11px auto 30px;
            }

            .portfolio .list-tab{
                margin-bottom: 40px;
                text-align: center;
            }
            .portfolio .list-tab li{
                margin-right: 20px;
                display: inline;
                font-size: 17px;
            }
            .portfolio .list-tab li.active a{
                color: #359a9a;
            }

            .portfolio .galerry{
                background-color: #fff;
                padding: 10px;
                padding-bottom: 6px;
            }
            .portfolio .galerry li{
                margin-right: 30px;
                margin-bottom: 20px;
                width: 350px;
                float: left;
            }
            .portfolio .galerry li:nth-child(3n){
                margin-right: 0;
            }
            .portfolio .galerry li:nth-last-of-type(-n+3){
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="portfolio">
            <h2>MY PORTFOLIO</h2>
            <ul class="list-tab">
                <li class="active"><a href="#">All</a></li>
                <li><a href="#">Web App</a></li>
                <li><a href="#">UI/UX</a></li>
                <li><a href="#">Graphics Design</a></li>   
                <li><a href="#">Branding</a></li>
                <li><a href="#">Marketing</a></li>
            </ul>
            <ul class="galerry clearfix">
                <li><a href="#"><img height="260" width="350"  src="./img/anh.jpg" alt=""></a></li>
                <li><a href="#"><img height="260" width="350"  src="./img/anh.jpg" alt=""></a></li>
                <li><a href="#"><img height="260" width="350"  src="./img/anh.jpg" alt=""></a></li>
                <li><a href="#"><img height="260" width="350"  src="./img/anh.jpg" alt=""></a></li>
                <li><a href="#"><img height="260" width="350"  src="./img/anh.jpg" alt=""></a></li>
                <li><a href="#"><img height="260" width="350"  src="./img/anh.jpg" alt=""></a></li>
                <li><a href="#"><img height="260" width="350"  src="./img/anh.jpg" alt=""></a></li>
                <li><a href="#"><img height="260" width="350"  src="./img/anh.jpg" alt=""></a></li>
                <li><a href="#"><img height="260" width="350"  src="./img/anh.jpg" alt=""></a></li>
            </ul>
        </div>   
    </body>
</html>