<html>
    <head>
        <title>Pj08</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #1c1b1b;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.8;
                background-color: #f8f8f8;
            }
            a{
                transition: 0.3s color;
                text-decoration: none;
                font-weight: 600;
                color: #555;
            }
            a:hover{
                color: #c00;
            }

            .clearfix{
                zoom: 1;
            }
            .clearfix:after{
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            /* Layout */
            .workflow{
                margin: 30px auto;
                width: 1040px;
            }
            .workflow .lead-text{
                color: #b4b4b4;
                margin-bottom: 50px;
                text-align: center;
            }
            .workflow .flow-list li{
                width: 260px;
                float: left;
                text-align: center;
            }
            .workflow .flow-list li a{
                font-size: 17px;
                font-weight: bold;
            }
            .workflow .flow-list li img{
                margin-bottom: 17px;
                display: inline-block;
            }
            
        </style>
    </head>
    <body>
        <div class="workflow">
            <p class="lead-text">Maecenas a dolor vel nisl interdum vulputate. Maecenas tincidunt, urna semper iaculis pellentesque.<br>
                Donec venenatis in eros eget bibendum sed vel ex eget massa mattis.</p>
            <ul class="flow-list">
                <li><a href="#"><img height="42" width="42"  src="./img/anh.jpg" alt=""><br>We plan properly</a></li>
                <li><a href="#"><img height="42" width="42"  src="./img/anh.jpg" alt=""><br>We start project</a></li>
                <li><a href="#"><img height="42" width="42"  src="./img/anh.jpg" alt=""><br>You'll be happy</a></li>
                <li><a href="#"><img height="42" width="42"  src="./img/anh.jpg" alt=""><br>You'll be happy</a></li>
            </ul>
        </div>   
    </body>
</html>