<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Pj10</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #333;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.8;
                background-color: #f8f8f8;
            }

            /* Layout */
            .analytic{
                background: url(./img/anh.jpg) no-repeat left top;
                margin: 30px auto;
                padding: 38px 0;
                width: 1180px;
            }
            .analytic ul{
                text-align: center;
            }
            .analytic ul li{
                color: #fff;
                display: inline-block;
                width: 250px;
                text-align: center;
            }
            .analytic ul li p{
                width: 100%;
            }
            .analytic ul li .icon{
                margin-bottom: 15px;
            }
            .analytic ul li .icon i{
                font-size: 45px;
            }
            .analytic ul li .number{
                font-size: 45px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="analytic">
            <ul>
                <li>
                    <p class="icon"><i class="fas fa-globe"></i></p>
                    <p class="number">3297</p>
                    <p>Foreign Follower</p>
                </li>
                <li>
                    <p class="icon"><i class="fas fa-graduation-cap"></i></p>
                    <p class="number">3700</p>
                    <p>Students Enrolled</p>
                </li>
                <li>
                    <p class="icon"><i class="far fa-lightbulb"></i></p>
                    <p class="number">5034</p>
                    <p>Classes Complete</p>
                </li>
                <li>
                    <p class="icon"><i class="far fa-user"></i></p>
                    <p class="number">1080</p>
                    <p>Certified Teachers</p>
                    </li>
                </ul>
        </div>
    </body>
</html>