<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Pj11</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #333;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.8;
                background-color: #f8f8f8;
            }

            .clearfix{
                zoom: 1;
            }
            .clearfix:after{
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            /* Layout */
            .product-list{
                margin: 30px auto;
                width: 1140px;
            }
            .product-list li{
                float: left;
                background-color: #f8f8f8;
                width: 330px;
                text-align: center;
                margin-bottom: 30px;
                margin-right: 30px;
                padding: 25px 15px;
            }
            .product-list li:nth-child(3n){
                margin-right: 0;
            }
            .product-list li:nth-child(3n+1){
                clear: left;
            }

            .product-list li .icon{
                color: #399;
                line-height: 78px;
                height: 71px;
                width: 71px;
                text-align: center;
                font-size: 28px;
                display: inline-block;
                margin-bottom: 15px;
                border: 2px solid #399;
                border-radius: 50%;
            }
            .product-list li h3{
                margin-bottom: 20px;
            }
            .product-list li .text{
                color: #5b5b5b;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <ul class="product-list clearfix">
            <li>
                <p class="icon"><i class="fas fa-leaf"></i></p>
                <h3>UI/UX Design</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </li>
            <li>
                <p class="icon"><i class="fa fa-desktop"></i></p>
                <h3>Web Development</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </li>
            <li>
                <p class="icon"><i class="fa fa-briefcase"></i></p>
                <h3>Branding</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </li>
            <li>
                <p class="icon"><i class="fa fa-camera"></i></p>
                <h3>Photography</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </li>
            <li>
                <p class="icon"><i class="fab fa-android"></i></p>
                <h3>Apps Development</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </li>
            <li>
                <p class="icon"><i class="fas fa-chart-line"></i></p>
                <h3>Digital Marketing</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </li>            
        </ul>
    </body>
</html>