<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Pj15</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #999;
                background-color: #f2f3f5;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.8;
            }
            .clearfix{
                zoom: 1;
            }
            .clearfix:after{
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            /* Layout */
            .service{
                margin: 30px auto;
                width: 1140px;
            }
            .service h2{
                color: #1f1f1f;
                font-size: 40px;
                text-align: center;
                margin-bottom: 20px;
            }
            .service .lead-text{
                font-size: 18px;
                text-align: center;
                margin-bottom: 60px;
            }
            .service .service-list li{
                background-color: #fff;
                float: left;
                margin-right: 30px;
                min-height: 420px;
                width: 360px;
            }
            .service .service-list li:nth-child(3n){
                margin-right: 0;
            }
            .service .service-list li .inner{
                padding: 12px 15px;
            }
            .service .service-list h3{
                color: #1f1f1f;
                font-size: 24px;
                margin-bottom: 3px;
            }
        </style>
    </head>
    <body>
        <section class="service">
            <h2>Out Service</h2>
            <p class="lead-text">Our Service lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ipsum erat. Donec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
            <ul class="service-list clearfix">
                <li>
                    <p class="service-image"><img width="360" height="220" src="./img/anh.jpg" alt=""></p>
                    <div class="inner">
                        <h3>Smart Swatch Editions</h3>
                        <p class="info">Augue et dapibus. Nullam venenatis ornare arcu at placerat. Ut eget metus velit. Nam porttitor, arcu eu efficitur ornare, turpis nulla vehicula mauris.</p>
                    </div>
                </li>
                <li>
                    <p class="service-image"><img width="360" height="220" src="./img/anh.jpg" alt=""></p>
                    <div class="inner">
                        <h3>Web UI Kit Design</h3>
                        <p class="info">Donec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est..</p>
                    </div>
                </li>
                <li>
                    <p class="service-image"><img width="360" height="220" src="./img/anh.jpg" alt=""></p>
                    <div class="inner">
                        <h3>Mobile Optimization</h3>
                        <p class="info">Etiam rutrum, dolor vitae aliquet finibus, erat quam lacinia nisl, quis tristique dolor ex vel ipsum. Vestibulum rutrum tincidunt tellus. Etiam euismod est.</p>
                    </div>
                </li>
            </ul>
        </section> 
    </body>
</html>