<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Pj18</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                background-color: #f2f3f5;
                color: #9b9b9b;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.8;
            }
            .clearfix{
                zoom: 1;
            }
            .clearfix:after{
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            /* Layout */
            .plans {
                margin: 30px auto;
                width: 1145px;
            }
            .plans h2 {
                color: #1f1f1f;
                font-size: 42px;
                margin-bottom: 15px;
            }
            .plans .lead-text {
                font-size: 19px;
                margin-bottom: 40px;
            }
            .plans .left-group {
                float: left;
                margin-bottom: 20px;
                width: 460px;
            }
            .plans .left-group .image {
                margin-bottom: 8px;
            }
            .plans .left-group .image img {
                border-radius: 6px;
            }
            .plans .left-group h3 {
                color: #1f1f1f;
                font-size: 25px;
                line-height: 1.2;
                margin-bottom: 20px;
            }

            .plans .right-group {
                float: right;
                width: 650px;
            }
            .plans .right-group .info-list li {
                border-bottom: 1px dashed #f44336;
                margin-bottom: 20px;
                padding-bottom: 10px;
            }
            .plans .right-group .info-list li:last-child {
                border-bottom: none;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .plans .right-group .info-list li .image {
                float: left;
                width: 100px;
            }
            .plans .right-group .info-list li .image img {
                border-radius: 6px;
            }
            .plans .right-group .info-list li .detail {
                float: right;
                padding-top: 3px;
                width: 520px;
            }
            .plans .right-group .info-list li .detail h3 {
                color: #1f1f1f;
                margin-bottom: 6px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="plans">
            <h2>Issues & Plans</h2>
            <p class="lead-text">Quisque efficitur ipsum ante, eu pretium neque tristique vitae.<br>
                Donec ac ipsum in lorem molestie.</p>
            <div class="clearfix">
                <div class="left-group">
                    <p class="image"><img width="460" height="315" src="./img/anh.jpg" alt=""></p>
                    <h3>"Turkey Will Continues To Make Structure Economic Reforms"</h3>
                    <p>Quisque efficitur ipsum ante, eu pretium neque tristique vitae. Donec ac ipsum in lorem molestie vestibulum ornare eu nibh. Donec ac velit.<br>
                        Praesent commodo nunc eros. Vivamus iaculis eleifend est, non blandit risus interdum id.</p>
                </div>
                <div class="right-group">
                    <ul class="info-list">
                        <li class="clearfix">
                            <div class="image"><img width="100" height="100" src="./img/anh.jpg" alt=""></div>
                            <div class="detail">
                                <h3>CLIMATE CHANGE</h3>
                                <p>Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="image"><img width="100" height="100" src="./img/anh.jpg" alt=""></div>
                            <div class="detail">
                                <h3>COMPREHENSIVE IMMIGRATION REFORM</h3>
                                <p>Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo feugiat venenatis. Praesent rhoncus volutpat turpis vitae hendrerit.</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="image"><img width="100" height="100" src="./img/anh.jpg" alt=""></div>
                            <div class="detail">
                                <h3>ECONOMIC OPPORTUNITY</h3>
                                <p>Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada, nam et diam vel justo feugiat venenatis.</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="image"><img width="100" height="100" src="./img/anh.jpg" alt=""></div>
                            <div class="detail">
                                <h3>HEALTH CARE</h3>
                                <p>onec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>