<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Pj20</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                background-color: #f2f3f5;
                color: #a3a3a3;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.8;
            }
            .clearfix{
                zoom: 1;
            }
            .clearfix:after{
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            /* Layout */
            .plans {
                margin: 30px auto;
                width: 1145px;
            }

            /* Viết độc lập các thành phần form, để sử dụng lại */
            input[type="text"], input[type="email"], input[type="phone"], select, textarea{
                border: 1px solid #ecedee;
                border-radius: 3px;
                /* Cần cho full-width */
                box-sizing: border-box;
                padding-left: 25px;
                padding-right: 25px;
            }
            input[type="text"], input[type="email"], input[type="phone"], select{
                height: 55px;
            }
            select{
                color: #a3a3a3;
            }
            textarea{
                padding-top: 20px;
                font-family: Helvetica, sans-serif;
            }

            /* Điều khiển màu sắc cho placeholder */
            ::placeholder{
                color: #a3a3a3;
                opacity: 1;
            }
            button{
                background-color: #2d3032;
                color: #fff;
                cursor: pointer;
                width: 100%;
                border: 1px solid #2d3032;
                border-radius: 3px;
                text-align: center;
                padding: 18px 0 16px;
                transition: 0.3s background-color;
            }
            button:hover{
                background-color: #606162;
            }

            .help {
                margin: 30px auto;
                width: 990px;
            }
            .help h2 {
                color: #030303;
                font-size: 42px;
                font-weight: normal;
                margin-bottom: 11px;
                text-align: center;
            }
            .help .lead-text {
                line-height: 2;
                margin-bottom: 58px;
                text-align: center;
            }
            .help-form {
                background-color: #f2f3f5;
                border: 1px solid #ececed;
                box-shadow: 0 10px 14px 0 #ddd;
                padding: 40px 30px 10px;
            }
            .help-form p {
                margin-bottom: 30px;
            }
            .help-form p :nth-child(2) {
                float: right;
            }
            .half-size {
                width: 450px;
            }
            .full-size {
                width: 100%;
            }
            .help-form textarea {
                height: 160px;
            }
            .help-form .submit-btn {
                font-size: 16px;
                margin-top: -7px;
            }
        </style>
    </head>
    <body>
        <section class="help">
            <h2>Need Help? Sure we are Online!</h2>
            <p class="lead-text">Etiam dapibus purus porttitor, egestas dui at, scelerisque nulla suspendisse et diam vel justo praesent risus.<br>
                Nulla ut sagittis lorem nam tempor eros sit amet purus congue.</p>
            <form action="" method="">
                <div class="help-form">
                    <p class="clearfix">
                        <input type="text" name="first-name" placeholder="First Name" value="" class="half-size">
                        <input type="text" name="last-name" placeholder="Last Name" value="" class="half-size">
                    </p>
                    <p class="clearfix">
                        <input type="email" name="email" placeholder="Your Email" value="" class="half-size">
                        <input type="phone" name="phone" placeholder="Your Phone" value="" class="half-size">
                    </p>
                    <p class="clearfix">
                        <select name="country" class="half-size">
                            <option>Select Country</option>
                            <option value="vietnam">Vietnam</option>
                            <option value="japan">Japan</option>
                            <option value="england">England</option>
                        </select>
                        <select name="course" class="half-size">
                            <option>Select Course</option>
                            <option value="html">HTLM</option>
                            <option value="css">CSS</option>
                            <option value="jacascript">Javascript</option>
                        </select>
                    </p>
                    <p><textarea name="message" placeholder="Content" class="full-size" cols="50" rows="10"></textarea></p>
                    <p class="submit-btn"><button type="submit">Submit</button></p>
                </div>
            </form>
        </section>
    </body>
</html>