<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Pj20</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                background-color: #f2f3f5;
                color: #a3a3a3;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.8;
            }
            .clearfix{
                zoom: 1;
            }
            .clearfix:after{
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            /* Layout */
            .plans {
                margin: 30px auto;
                width: 1145px;
            }


            

            /* * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #000;
    font-family: Helvetica,sans-serif;
    font-size: 15px;
    line-height: 1.8;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  

  #footer {
    background-color: #1f1f1f;
    color: #999;
    padding: 60px 0 28px;
  }
  #footer .inner {
    margin: 0 auto;
    width: 1140px;
  }
  #footer .inner h3 {
    color: #fff;
    margin-top: 3px;
    margin-bottom: 25px;
  }
  #footer .inner .about-us {
    float: left;
    width: 360px;
  }
  #footer .inner .about-us .logo {
    margin-bottom: 42px;
  }
  #footer .inner > div {
    float: left;
    margin-right: 30px;
  }
  #footer .inner > div:last-child {
    margin-right: 0;
  }
  #footer .inner .info-link,
  #footer .inner .contact-detail {
    width: 260px;
  }
  #footer .inner .social {
    width: 165px;
  }
  #footer .inner ul.link-list li {
    border-bottom: 1px dashed #363636;
    font-size: 15px;
    margin-bottom: 11px;
    padding-bottom: 9px;
  }
  #footer .inner ul.link-list li:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  #footer .inner ul.link-list li a {
    color: #999;
    text-decoration: none;
    transition: 0.3s color;
  }
  #footer .inner ul.link-list li a:hover {
    color: #fff;
  }
  #footer .inner ul.link-list li i {
    border-right: 1px dashed #363636;
    padding-right: 16px;
    margin-right: 14px;
    font-size: 14px;
  }
  #footer .inner ul.link-list li address {
    font-style: normal;
  }          */



        </style>
    </head>
    <body>
    <footer id="footer">
        <div class="inner clearfix">
            <div class="about-us">
                <p class="logo"><img src="./img/img_190x50.png" alt=""></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit amet leo euismod maximus. Donec malesuada posuere mi, nec scelerisque nibh porta eu.</p>
                <p>Nullam viverra a velit et sodales. Etiam eu odio quis felis pretium interdum quis in velit.</p>
            </div>

            <div class="info-link">
                <h3>Information Link</h3>
                <nav>
                    <ul class="link-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="contact-detail">
                <h3>Contact Detail</h3>
                <nav>
                  <ul class="link-list">
                    <li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
                    <li><a href="www.yoursite.com">www.yoursite.com</a></li>
                    <li><address>123 Nguyen Van B, HCM City, Vietnam</address></li>
                    <li><a href="tel:+123456789">+123456789</a></li>
                  </ul>
                </nav>
            </div>
            <div class="social">
                <h3>Social</h3>
                <ul class="link-list">
                    <li><i class="fab fa-facebook-f"></i> 22.543 Likes</li>
                    <li><i class="fab fa-github"></i> 128 Projects</li>
                    <li><i class="fab fa-twitter"></i> 12.860 Followers</li>
                    <li><i class="fab fa-dribbble"></i> 3312 Shots</li>
                    <li><i class="fab fa-pinterest"></i> 3331 Pins</li>
                </ul>
            </div>
        </div>
    </footer>
    </body>
</html>