<html>
    <head>
        <title>Pj02</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #333;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
            }

            /* Layout */
            .offer{
                background: url(./img/anh.jpg) no-repeat left top;
                width: 100%;
                text-align: center;
                color: #fff;
                padding: 80px 0 60px;
            }
            .offer h2{
                margin-bottom: 30px;
                font-weight: normal;
            }
            .offer .info{
                margin-bottom: 30px;
            }
            .offer .btn a {
                box-shadow: inset 0px 0px 0px 0px #cf866c;
                background: linear-gradient(to bottom, #e4553f 5%, #d83f2e 100%);
                border-radius: 4px;
                border: 1px solid #942911;
                color: #fff;
                display: inline-block;
                font-size: 16px;
                opacity: 1;
                padding: 16px 14px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #854629;
            }
            .offer .btn a:hover{
                opacity: 0.4;
            }

        </style>
    </head>
    <body>
        <div class="offer">
            <h2>Don't miss this special offer!</h2>
            <p class="info">Get it now for just $10! the price will be increased after 50 downloads</p>
            <p class="btn"><a href="#">Get the latest version of Bootslander</a></p>
        </div>   
    </body>
</html>