<html>
    <head>
        <title>Pj05</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #000;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.8;
            }
            .clearfix{
                zoom: 1;
            }
            .clearfix:after{
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            /* Layout */
            .news{
                margin: 30px auto;
                width: 1000px;
            }
            .news .image-news{
                float: left;
                width: 300px;
            }
            .news .info-news{
                float: right;
                width: 640;
            }

            .news .info-news h2{
                font-size: 30px;
                font-weight: 400px;
                margin: 10px 0px 12px;
                text-transform: uppercase;
            }

            .news .info-news .inner{
                margin-bottom: 20px;
            }
            .news .info-news p{
                margin-bottom: 30px;
            }
            .news .info-news .detail a{
                color: #333;
                text-align: center;
                display: inline-block;
                border-radius: 4px;
                border: 2px solid #333;
                padding: 5px 20px 1px;
                min-width: 70px;
                text-decoration: none;
                transition: 0.3s all;
            }
            .news .info-news .detail a:hover{
                background-color: #333;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="news clearfix">
            <div class="image-news"><img height="400" width="300" src="./img/anh.jpg" alt=""></div>
            <div class="info-news">
                <h2>VESTIBULUM ULLAMCORPER UT LEO QUIS</h2>
                <div class="inner">
                    <p>Aenean facilisis lectus ante, ut rutrum eros convallis et.<br>
                        Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.</p>
                    <p>In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper efficitur.</p>        
                    <p>Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus.</p>
                </div>
                <p class="detail"><a href="#">Detail</a></p>
            </div>
        </div>   
    </body>
</html>