<html>
    <head>
        <title>Pj09</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #333;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.8;
                background-color: #f8f8f8;
            }

            /* Layout */
            .tag-list{
                margin: 30px auto;
                width: 300px;
            }
            .tag-list h2{
                font-size: 20px;
                margin-bottom: 30px;
            }
            .tag-list ul li{
                display: inline-block;
                margin-bottom: 10px;
                margin-right: 10px;
            }
            .tag-list ul li a{
                background-color: #01bacf;
                border-radius: 2px;
                color: #fff;
                display: inline-block;
                font-size: 12px;
                letter-spacing: 1px;
                padding: 5px 10px 3px ;
                text-decoration: none;
                transition: 0.3s background-color;
            }
            .tag-list ul li a:hover{
                background-color: #9ae13e;
            }
            
        </style>
    </head>
    <body>
        <div class="tag-list">
            <h2>Popular Tags</h2>
            <ul>
                <li><a href="#">course</a></li>
                <li><a href="#">web design</a></li>
                <li><a href="#">development</a></li>
                <li><a href="#">language</a></li>
                <li><a href="#">teacher</a></li>
                <li><a href="#">speaking</a></li>
                <li><a href="#">material</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">html</a></li>
                <li><a href="#">learning</a></li>
            </ul>
        </div>   
    </body>
</html>