<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Pj13</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #333;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.5;
                background-color: #f8f8f8;
            }

            .clearfix{
                zoom: 1;
            }
            .clearfix:after{
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }
            a{
                color: #7f7f7f;
                text-decoration: none;
                transition: 0.3s color;
            }
            a:hover{
                color: #333;
            }

            /* Layout */
            footer{
                margin: 30px auto;
                width: 1140px;
                position: relative;
            }
            footer div{
                float: left;
            }
            footer div h4{
                margin-bottom: 30px;
            }
            footer .air{
                width: 42.98%;
                max-width: 490px;
            }
            footer .links{
                width: 17.10%;
                max-width: 195px;
            }
            footer .catagories{
                width: 17.10%;
                max-width: 195px;
            }
            footer .contact{
                width: 22.82%;
                max-width: 260px;
            }
            footer .contact address{
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <footer class="clearfix">
            <div class="air">
                <h4>Air</h4>
                <p>Facilisis turpis et arcu finibus tincidunt. <br>
                    Integer varius nisi ut lobortis. <br>
                    Cras a neque arcu quisque faucibus vehicula. <br>
                    Sagittis enim vel suscipit.</p>
            </div>
            <div class="links">
                <h4>Links</h4>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="catagories">
                <h4>Categories</h4>
                <nav>
                    <ul>
                        <li><a href="#">Landing Page</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Personal</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">E-Commerce</a></li>
                    </ul>
                </nav>
            </div>
            <div class="contact">
                <h4>Contact Information</h4>
                <address>198 West 21th Street,</address>
                <p><a href="tel:+389951698"></a>+ 389 951 698</p>
                <p><a href="mailto:infor@yoursite.com"></a>infor@yoursite.com</p>
            </div>
        </footer>
        
    </body>
</html>