<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Pj18</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #9b9b9b;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.8;
            }
            .clearfix{
                zoom: 1;
            }
            .clearfix:after{
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            /* Layout */
            .info-list {
                background-color: #f2f3f5;
                margin: 30px auto;
                width: 650px;
                padding: 25px;
            }
            .info-list li{
                border-bottom: 1px dashed #f44336;
                margin-bottom: 20px;
                padding-bottom: 10px;
            }
            .info-list li:last-child{
                border-bottom: none;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .info-list li .image {
                float: left;
                width: 100px;
            }
            .info-list li .image img {
                border-radius: 6px;
            }
            .info-list li .detail {
                float: right;
                padding-top: 3px;
                width: 520px;
            }
            .info-list li .detail h3 {
                color: #1f1f1f;
                margin-bottom: 6px;
                font-size: 18px;
            } 
        </style>
    </head>
    <body>
        <ul class="info-list">
            <li class="clearfix">
                <div class="image"><img width="100" height="100" src="./img/anh.jpg" alt=""></div>
                <div class="detail">
                    <h3>CLIMATE CHANGE</h3>
                    <p>Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
                </div>
            </li>
            <li class="clearfix">
                <div class="image"><img width="100" height="100" src="./img/anh.jpg" alt=""></div>
                <div class="detail">
                    <h3>COMPREHENSIVE IMMIGRATION REFORM</h3>
                    <p>Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo feugiat venenatis. Praesent rhoncus volutpat turpis vitae hendrerit.</p>
                </div>
            </li>
            <li class="clearfix">
                <div class="image"><img width="100" height="100" src="./img/anh.jpg" alt=""></div>
                <div class="detail">
                    <h3>ECONOMIC OPPORTUNITY</h3>
                    <p>Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada, nam et diam vel justo feugiat venenatis.</p>
                </div>
            </li>
            <li class="clearfix">
                <div class="image"><img width="100" height="100" src="./img/anh.jpg" alt=""></div>
                <div class="detail">
                    <h3>HEALTH CARE</h3>
                    <p>onec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
                </div>
            </li>
        </ul>
    </body>
</html>