<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <title>Pj23</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style: none;
            }
            body{
                color: #9a9a9a;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
                line-height: 1.8;
            }
            .clearfix{
                zoom: 1;
            }
            .clearfix:after{
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            input[type="text"], input[type="email"], textarea{
              border: 1px solid #ccc;
              box-shadow: 0 1px 2px 0 #ddd inset;
               /* Cần cho full-width */
               width: 100%;
               padding-left: 20px;
               font-size: 15px;
               box-sizing: border-box;
            }
            input[type="text"], input[type="email"]{
              height: 40px;
            }
            textarea{
              font-family: Helvetica, sans-serif;
              padding-top: 10px;
            }
            button{
              background-color: #0cb8b6;
              border-color: 1px solid #0cb8b6;
              color: #fff;
              cursor: pointer;
              min-width: 140px;
              padding: 11px 0px;
              text-align: center;
              transition: 0.3s background-color;
            }
            button:hover{
              background-color: #18ccca;
            }

            /* Layout */
            .contact-us {
              margin: 30px auto;
              width: 1140px;
            }
            .contact-us h2 {
              color: #222;
              font-size: 29px;
              font-weight: 500;
              margin-bottom: 42px;
              position: relative;
            }

            /* Line cho h2 */
            .contact-us h2:after{
              background-color: #ffb737;
              width: 60px;
              height: 3px;
              display: block;
              left: 0;
              position: absolute;
              bottom: -5px;
              content: "";
            }
            .contact-us .info {
              float: left;
              width: 380px;
            }
            .contact-us h3 {
              color: #222;
              font-size: 22px;
              font-weight: 500;
              margin-bottom: 32px;
            }
            .contact-us .contact-list li {
              line-height: 1.4;
              margin-bottom: 36px;
              padding-left: 48px;
              position: relative;
            }
            .contact-us .contact-list li i {
              font-size: 27px;
              position: absolute;
              left: 0;
              text-align: center;
              width: 34px;
            }
            .contact-us .contact-list li a {
              color: #9a9a9a;
              text-decoration: none;
            }
            .contact-us .contact-form {
              float: right;
              width: 750px;
            }
            .contact-us .contact-form p {
              margin-bottom: 15px;
            }
            .contact-us .contact-form .submit-btn {
              margin-top: -10px;
            }
            .contact-us .contact-form textarea {
              height: 114px;
            }  
        </style>
    </head>
    <body>
      <section class="contact-us">
        <h2>CONTACT US</h2>
        <div class="clearfix">
          <div class="info">
            <h3>Contact Info</h3>
            <ul class="contact-list">
              <li>
                <i class="fas fa-map-marker-alt"></i> 321 Awesome Street<br> New York, NY 17022
              </li>
              <li><i class="far fa-envelope"></i> info@companyname.com</li>
              <li><i class="fas fa-phone"></i> <a href="tel:+18001231234">+1 800 123 1234</a></li>   
            </ul>
          </div>
          <div class="contact-form">
            <h3>Having Any Query! Or Book an appointment</h3>
            <form action="">
              <p><input type="text" name="name" placeholder="Your Name" value=""></p>
              <p><input type="email" name="email" placeholder="Your Email" value=""></p>
              <p><input type="text" name="subject" placeholder="Subject" value=""></p>
              <p><textarea name="message" id="" cols="50" rows="10" placeholder="Message"></textarea></p>
              <p class="submit-btn">
                  <button type="submit">Send Message</button>
              </p>
            </form>
          </div>
        </div>
      </section>
    </body>
</html>